GISCUS_REPO=jtaylormade/spectre
GISCUS_REPO_ID=R_kgDOPfonTQ
GISCUS_CATEGORY=General
GISCUS_CATEGORY_ID=DIC_kwDOPfonTc4CuSUl
GISCUS_MAPPING=pathname
GISCUS_STRICT=
GISCUS_REACTIONS_ENABLED=
GISCUS_EMIT_METADATA=
GISCUS_LANG=
